/**
 * 图标
 */

@font-face {
    font-family: 'run';
    src: url('fonts/run.ttf?uow6j4') format('truetype'), url('fonts/run.woff?uow6j4') format('woff'), url('fonts/run.svg?uow6j4#run') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    &:before {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'run'!important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        vertical-align: top;
    }
}

.icon {
    display: inline-block;
    font-family: 'run'!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
    content: "\e93b";
}

.icon-upload:before {
    content: "\e93d";
}

.icon-voucher:before {
    content: "\e93e";
}

.icon-book:before {
    content: "\e93f";
}

.icon-lock2:before {
    content: "\e940";
}

.icon-coupon:before {
    content: "\e941";
}

.icon-email:before {
    content: "\e942";
}

.icon-editor:before {
    content: "\e93a";
}

.icon-keep:before {
    content: "\e920";
}

.icon-i:before {
    content: "\e933";
}

.icon-record:before {
    content: "\e937";
}

.icon-course:before {
    content: "\e930";
}

.icon-home:before {
    content: "\e931";
}

.icon-user:before {
    content: "\e932";
}

.icon-search:before {
    content: "\e92f";
}

.icon-toggle:before {
    content: "\e906";
}

.icon-tel:before {
    content: "\e915";
}

.icon-collected:before {
    content: "\e935";
}

.icon-collect:before {
    content: "\e934";
}

.icon-share:before {
    content: "\e90e";
}

.icon-hearted:before {
    content: "\e936";
}

.icon-heart:before {
    content: "\e938";
}

.icon-phone:before {
    content: "\e914";
}

.icon-lock:before {
    content: "\e925";
}

.icon-code:before {
    content: "\e900";
}

.icon-see:before {
    content: "\e923";
}

.icon-nosee:before {
    content: "\e924";
}

.icon-go:before {
    content: "\e901";
}

.icon-call:before {
    content: "\e903";
}

.icon-map:before {
    content: "\e902";
}

.icon-address:before {
    content: "\e904";
}

.icon-location:before {
    content: "\e909";
}

.icon-clock:before {
    content: "\e90a";
}

.icon-time:before {
    content: "\e92d";
}

.icon-calendar:before {
    content: "\e90b";
}

.icon-right:before {
    content: "\e90c";
}

.icon-wrong:before {
    content: "\e90d";
}

.icon-add2:before {
  content: "\e922";
}

.icon-sub:before {
  content: "\e947";
}

.icon-news:before {
    content: "\e912";
}

.icon-arr-right:before {
    content: "\e93c";
}

.icon-arr-up:before {
    content: "\e945";
}

.icon-arr-down:before {
    content: "\e946";
}

.icon-arraw-up:before {
    content: "\e943";
}

.icon-arraw-down:before {
    content: "\e944";
}

.icon-triangle-right:before {
    content: "\e90f";
}

.icon-shield:before {
    content: "\e907";
}

.icon-bookmark:before {
    content: "\e908";
}

.icon-camera:before {
    content: "\e905";
}

.icon-play:before {
    content: "\e910";
}

.icon-play2:before {
    content: "\e92c";
}

.icon-close:before {
    content: "\e951";
}

.icon-close2:before {
    content: "\e952";
}

.icon-add:before {
    content: "\e953";
}

.icon-del:before {
    content: "\e954";
}

.icon-good:before {
    content: "\e95d";
}

.icon-bad:before {
    content: "\e95f";
}

.icon-crown:before {
    content: "\e916";
}

.icon-triangle-down:before {
    content: "\e917";
}

.icon-sort:before {
    content: "\e918";
}

.icon-flag:before {
    content: "\e919";
}

.icon-gift:before {
    content: "\e91a";
}

.icon-fire:before {
    content: "\e91b";
}

.icon-good2:before {
    content: "\e91c";
}

.icon-success:before {
    content: "\e91d";
}

.icon-warn:before {
    content: "\e91e";
}

.icon-question:before {
    content: "\e92a";
}

.icon-loading:before {
    content: "\e926";
}

.icon-calendar2:before {
    content: "\e91f";
}

.icon-shop:before {
    content: "\e92e";
}

.icon-broadcast:before {
    content: "\e928";
}

.icon-newspaper:before {
    content: "\e929";
}

.icon-null:before {
    content: "\e921";
}

.icon-nofind:before {
    content: "\e927";
}

.icon-medal:before {
    content: "\e92b";
}

.icon-zfb:before {
    content: "\e911";
}

.icon-wx:before {
    content: "\e913";
}

.icon-back:before {
    content: "\e939";
}

// 加载动画
.icon-loading {
    transform-origin: center center;
    animation: circle 1.6s linear infinite;
}

@keyframes circle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
